<mxfile host="app.diagrams.net" modified="2023-11-07T08:22:35.928Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36" etag="o5FVksxl5C4cEa19nmJx" version="22.0.8" type="device">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="926" dy="493" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oLbqjlkJYmmo68ys-o-U-16" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="350" width="750" height="10" as="geometry" />
        </mxCell>
        <mxCell id="oLbqjlkJYmmo68ys-o-U-17" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="359.9966666666666" as="sourcePoint" />
            <mxPoint x="330" y="413.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oLbqjlkJYmmo68ys-o-U-18" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="359.9966666666666" as="sourcePoint" />
            <mxPoint x="520" y="413.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oLbqjlkJYmmo68ys-o-U-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="oLbqjlkJYmmo68ys-o-U-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oLbqjlkJYmmo68ys-o-U-19" value="Inter Bank Money Transfer" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="420" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oLbqjlkJYmmo68ys-o-U-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="oLbqjlkJYmmo68ys-o-U-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oLbqjlkJYmmo68ys-o-U-20" value="Add Funds to wallet" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="420" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oLbqjlkJYmmo68ys-o-U-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="oLbqjlkJYmmo68ys-o-U-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oLbqjlkJYmmo68ys-o-U-28" value="&amp;gt;0" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="oLbqjlkJYmmo68ys-o-U-25" vertex="1" connectable="0">
          <mxGeometry x="-0.424" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oLbqjlkJYmmo68ys-o-U-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="oLbqjlkJYmmo68ys-o-U-23" target="oLbqjlkJYmmo68ys-o-U-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="820" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oLbqjlkJYmmo68ys-o-U-57" value="=0" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="oLbqjlkJYmmo68ys-o-U-56" vertex="1" connectable="0">
          <mxGeometry x="-0.2962" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oLbqjlkJYmmo68ys-o-U-23" value="Check Account Balance" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oLbqjlkJYmmo68ys-o-U-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="oLbqjlkJYmmo68ys-o-U-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oLbqjlkJYmmo68ys-o-U-29" value="&amp;gt;0" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="oLbqjlkJYmmo68ys-o-U-26" vertex="1" connectable="0">
          <mxGeometry x="-0.3005" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oLbqjlkJYmmo68ys-o-U-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="oLbqjlkJYmmo68ys-o-U-24" target="oLbqjlkJYmmo68ys-o-U-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="810" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oLbqjlkJYmmo68ys-o-U-55" value="=0" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="oLbqjlkJYmmo68ys-o-U-54" vertex="1" connectable="0">
          <mxGeometry x="-0.3145" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oLbqjlkJYmmo68ys-o-U-24" value="Check Account Balance" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oLbqjlkJYmmo68ys-o-U-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="oLbqjlkJYmmo68ys-o-U-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oLbqjlkJYmmo68ys-o-U-30" value="Enter Bank Account Details" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="640" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oLbqjlkJYmmo68ys-o-U-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="oLbqjlkJYmmo68ys-o-U-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oLbqjlkJYmmo68ys-o-U-34" value="TRUE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="oLbqjlkJYmmo68ys-o-U-33" vertex="1" connectable="0">
          <mxGeometry x="-0.2769" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oLbqjlkJYmmo68ys-o-U-32" value="Check &lt;br&gt;Details are Valid" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="730" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oLbqjlkJYmmo68ys-o-U-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="oLbqjlkJYmmo68ys-o-U-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="755" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oLbqjlkJYmmo68ys-o-U-35" value="Enter Amount" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="730" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oLbqjlkJYmmo68ys-o-U-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="oLbqjlkJYmmo68ys-o-U-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oLbqjlkJYmmo68ys-o-U-39" value="TRUE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="oLbqjlkJYmmo68ys-o-U-38" vertex="1" connectable="0">
          <mxGeometry x="-0.1942" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oLbqjlkJYmmo68ys-o-U-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="oLbqjlkJYmmo68ys-o-U-37" target="oLbqjlkJYmmo68ys-o-U-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="815" as="targetPoint" />
            <Array as="points">
              <mxPoint x="820" y="815" />
              <mxPoint x="702" y="815" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oLbqjlkJYmmo68ys-o-U-59" value="FALSE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="oLbqjlkJYmmo68ys-o-U-58" vertex="1" connectable="0">
          <mxGeometry x="-0.1329" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oLbqjlkJYmmo68ys-o-U-37" value="Check Amount &amp;lt;= Balance" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="715" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oLbqjlkJYmmo68ys-o-U-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="oLbqjlkJYmmo68ys-o-U-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oLbqjlkJYmmo68ys-o-U-40" value="Enter PIN" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="620" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oLbqjlkJYmmo68ys-o-U-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="oLbqjlkJYmmo68ys-o-U-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oLbqjlkJYmmo68ys-o-U-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="oLbqjlkJYmmo68ys-o-U-42" target="oLbqjlkJYmmo68ys-o-U-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="910" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="911" y="540" />
              <mxPoint x="911" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oLbqjlkJYmmo68ys-o-U-42" value="Check PIN" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="500" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oLbqjlkJYmmo68ys-o-U-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="oLbqjlkJYmmo68ys-o-U-44" target="oLbqjlkJYmmo68ys-o-U-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="920" y="820" as="targetPoint" />
            <Array as="points">
              <mxPoint x="690" y="450" />
              <mxPoint x="920" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oLbqjlkJYmmo68ys-o-U-44" value="Funds Transferred" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="515" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oLbqjlkJYmmo68ys-o-U-46" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="185" y="820" width="750" height="10" as="geometry" />
        </mxCell>
        <mxCell id="oLbqjlkJYmmo68ys-o-U-51" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="1020" as="sourcePoint" />
            <mxPoint x="560" y="966" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oLbqjlkJYmmo68ys-o-U-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="oLbqjlkJYmmo68ys-o-U-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oLbqjlkJYmmo68ys-o-U-52" value="Log Out" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="920" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oLbqjlkJYmmo68ys-o-U-53" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.525;entryY=-0.12;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="826" as="sourcePoint" />
            <mxPoint x="558.5" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oLbqjlkJYmmo68ys-o-U-61" value="Valid" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="740" y="520" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oLbqjlkJYmmo68ys-o-U-62" value="Not Valid" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="865" y="580" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wdoMLjDnFw1zTKCNDphh-1" value="" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;shadow=0;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="530" y="1020" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oLbqjlkJYmmo68ys-o-U-11" value="Valid" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="535" y="178" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oLbqjlkJYmmo68ys-o-U-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="530" y="10" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oLbqjlkJYmmo68ys-o-U-2" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="150" as="sourcePoint" />
            <mxPoint x="560" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oLbqjlkJYmmo68ys-o-U-3" value="Login" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="120" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oLbqjlkJYmmo68ys-o-U-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="oLbqjlkJYmmo68ys-o-U-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oLbqjlkJYmmo68ys-o-U-12" value="Valid" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="oLbqjlkJYmmo68ys-o-U-6" vertex="1" connectable="0">
          <mxGeometry x="-0.4491" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oLbqjlkJYmmo68ys-o-U-5" value="Check valid Customer" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oLbqjlkJYmmo68ys-o-U-10" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0.993;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="oLbqjlkJYmmo68ys-o-U-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="250" as="sourcePoint" />
            <mxPoint x="660" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="710" y="250" />
              <mxPoint x="710" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oLbqjlkJYmmo68ys-o-U-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="oLbqjlkJYmmo68ys-o-U-1" target="oLbqjlkJYmmo68ys-o-U-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wdoMLjDnFw1zTKCNDphh-3" value="Invalid" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="670" y="178" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
